# server.port = 8081

spring.datasource.url= jdbc:postgresql://localhost:5432/lojinha
spring.datasource.username=postgres
spring.datasource.password=3265
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
